﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30211F83-053F-4CD9-A2FC-FFF9F1C59076}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>eged</RootNamespace>
    <AssemblyName>eged</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="addVlad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="addVlad.Designer.cs">
      <DependentUpon>addVlad.cs</DependentUpon>
    </Compile>
    <Compile Include="addMer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="addMer.Designer.cs">
      <DependentUpon>addMer.cs</DependentUpon>
    </Compile>
    <Compile Include="addZad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="addZad.Designer.cs">
      <DependentUpon>addZad.cs</DependentUpon>
    </Compile>
    <Compile Include="addKon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="addKon.Designer.cs">
      <DependentUpon>addKon.cs</DependentUpon>
    </Compile>
    <Compile Include="addZam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="addZam.Designer.cs">
      <DependentUpon>addZam.cs</DependentUpon>
    </Compile>
    <Compile Include="db.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="addVlad.resx">
      <DependentUpon>addVlad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="addMer.resx">
      <DependentUpon>addMer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="addZad.resx">
      <DependentUpon>addZad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="addKon.resx">
      <DependentUpon>addKon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="addZam.resx">
      <DependentUpon>addZam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>